{
  "name": "datetime-server",
  "version": "0.1.0",
  "description": "MCP server for date and time operations",
  "type": "module",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "start": "node build/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "typescript": "^5.0.4"
  }
}
